{
  "manifest_version": 2,

  "name": "Enterprise Tab Rotate",
  "description": "Rotates tabs based on remote or managed configs. Designed for companies and zero touch deployments.",
  "version": "1.0.0",

  "icons": {
    "128": "icon_128.png"
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["js/vendor.js"]
      }
  ],

  "browser_action": {
    "default_title": "Enterprise Tab Rotate",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["js/vendor.js", "js/background.js"]
  },

  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "https://www.google-analytics.com/"
  ],

  "storage": {
    "managed_schema": "schema.json"
  }
}