{
  "manifest_version": 2,

  "name": "Enterprise Tab Rotate",
  "description": "Rotates tabs based on remote or managed configs. Designed for companies and zero touch deployments.",
  "version": "0.0.2",

  "icons": {
    "128": "icon_128.png"
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_title": "Enterprise Tab Rotate",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["js/vendor.js", "js/background.js", "js/analytics.js"]
  },

  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "activeTab"
  ],

  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",

  "storage": {
    "managed_schema": "schema.json"
  }
}